<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>withMenu</class>
 <widget class="QMainWindow" name="withMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>878</width>
         <height>432</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Show All</string>
       </attribute>
       <widget class="QTableView" name="allTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>871</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>878</width>
         <height>432</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Show by categories</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>881</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab{width:110}</string>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="classmatestab">
         <attribute name="title">
          <string>Classmates</string>
         </attribute>
         <widget class="QTableView" name="classmatesTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="friendstab">
         <attribute name="title">
          <string>Friends</string>
         </attribute>
         <widget class="QTableView" name="friendsTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="colleaguestab">
         <attribute name="title">
          <string>Colleagues</string>
         </attribute>
         <widget class="QTableView" name="colleaguesTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="relativestab">
         <attribute name="title">
          <string>Relatives</string>
         </attribute>
         <widget class="QTableView" name="relativesTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="teacherstab">
         <attribute name="title">
          <string>Teachers</string>
         </attribute>
         <widget class="QTableView" name="teachersTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="superiorstab">
         <attribute name="title">
          <string>Superiors</string>
         </attribute>
         <widget class="QTableView" name="superiorsTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="clientstab">
         <attribute name="title">
          <string>Clients</string>
         </attribute>
         <widget class="QTableView" name="clientsTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="otherstab">
         <attribute name="title">
          <string>Others</string>
         </attribute>
         <widget class="QTableView" name="othersTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>381</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="queryButton_1">
      <property name="text">
       <string>查询所有</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="deleteButton_1">
      <property name="text">
       <string>删除选中行的信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>排序</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>按照出生日期排序</string>
     </property>
     <addaction name="action_8"/>
     <addaction name="action_9"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>按照名字排序</string>
     </property>
     <addaction name="action_12"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>录入</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>修改</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>按名字搜索</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>按生日搜索</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>升序</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>降序</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>升序</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>降序</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>升序</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
